<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 20px;
            }
            h4{
                font-size:25px;
            }
            body{
                background-image:url("https://www.shutterstock.com/image-photo/abstract-blur-contemporary-art-gallery-600nw-505596145.jpg");
                background-repeat:no-repeat;
                background-size:cover;
            }
            #menu{
    background-color:#11a816;
    padding:10px;
    text-align: center;
    font-size: 20px;
}
a{
    color:white;
    padding:10px;
}
        </style>
    </head>
    <body>
        <h2 style="text-align: center;"> About Us</h1>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">News</a>
            <a href="gallery.html">Gallery</a>
        </div>
        <p>The most obvious function of an art gallery is to provide a physical or virtual platform for artists to exhibit their work. 
            This exposure is crucial for artists to build their reputation and connect with audiences who are interested in learning about or purchasing their
            artworks. </p>
            <br>
            <p>
            Art gallery events are called exhibitions, shows, or expositions, depending on the region. They are a way for art galleries to promote the work of 
            artists and expose it to the public. </p>
            <br>
           <h4> Here are some things to know about art gallery events that we do: </h4>
          <h4> Institutional exhibitions </h4>
            
            <p>These exhibitions are held in a variety of institutions, including museums, auction houses, and private collections. The term refers to the venue, not the number of artists. </p>
           
            <h4>Gallery curation </h4>
           
            <p>Gallery owners and directors curate exhibitions based on aesthetic value and market trends. </p>
            
           <h4> Gallery purpose</h4>
           
            <p>The main purpose of an art gallery is to support visual artists, promote their work, and expose them to the public. </p>
           
            <h4>Gallery connection</h4>
           
           <p> Art galleries are a primary connection between artists and collectors.</p> 
    </body>
</html>